name=MHZ19B-ESP
version=0.0.1
author=Lewis Morris <lewis@arched.dev>
maintainer=Lewis Morris <lewis@arched.dev>
sentence=A high-level abstraction over the MH-Z19B CO2 sensor for ESP8266 and ESP32.
paragraph=Provides an easy-to-use interface for the MH-Z19B CO2 sensor, supporting ESP8266 and ESP32 using UART communication.
category=Sensors
url=https://github.com/arched-dev/MHZ19B-ESP
architectures=esp8266,esp32
includes=MHZ19B_ESP.h
